<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ulltraprofit.com</title>
    <link rel="shortcut icon" href="./assets/img/download (1).png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
    <section class="formcontain">
        <div class="create">
            <b> 
              Update payment infor
            </b>
        </div>
        <br>
        <div class="onput"> 
           <input type="text" placeholder="TRX(trc20) wallet address :" required class="firstput">
        </div> 
        <br> 
        <div class="onput">  
           <textarea name="" id="" cols="30" rows="10" class="megarea" placeholder=" Bank account for withdrawal and for nigerians ONLY"></textarea>
       </div>  
       <br>
       <div class="onputesr"> 
           <button class="up">
                  <b> 
                    Update
                  </b>
           </button>
        </div> 
    </section>
</body>
</html>